<html>

<head>
    <style type="text/css">
        table {
            border-collapse: collapse;
            border-spacing: 10px;
        }

        .key {
            font-weight: bold;
            color: #666;
            vertical-align: top;
            margin-top: 0;
        }

        tr {
            border-top: 1px solid #eee;
        }

        td {
            padding: 0.5em;
        }

        body {
            font-family: Helvetica, sans-serif;
            background: #f0f0f0;
            margin: 1em;
        }

        h2 {
            color: #6c9e00;
            font-weight: normal;
            font-family: "Segoe UI", sans-serif;
            margin-top: 0;
        }

        .container {
            margin: auto;
            max-width: 50em;
            background: white;
            padding: 2em;
            box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
                0px 2px 2px 0px rgba(0, 0, 0, 0.14),
                0px 1px 5px 0px rgba(0, 0, 0, 0.12);
        }

        .footer {
            font-size: 0.8em;
            color: #666;
            font-style: italic;
            padding-top: 2em;
        }

        .link {
            text-decoration: none;
            color: #de9300;
        }

        .link:hover {
            color: #fea901;
        }

        .logo {
            float: right;
        }

        .error {
            color: #9e1a1a;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>{{subject}}</h2>
        <!-- Template for job submission comfirmation -->
        {{#with jobSubmissionNotification}}
        <div>
            Your {{jobType}} job has been submitted and will be processed as soon as possible.<br>
            You will be notified by email as soon as the job is completed.<br>
            Job id: <a href="{{@root.config.scicatHref}}/{{urlEncode jobId}}">{{jobId}}</a>
        </div>
        {{#if jobData}}
        <p><b>Job will be perfomed on the following dataset(s):</b></p>
        <table>
            <tr style="background-color:lightblue">
                <td>PID</td>
                <td>Name</td>
                <td>Ownergroup</td>
                <td>Sourcefolder</td>
                <td>Size</td>
                <td>Archivable</td>
                <td>Retrievable</td>
            </tr>
            {{#each jobData}}
            <tr>
                <td><a href="{{@root.config.scicatHref}}/{{urlEncode pid}}">{{pid}}</a></td>
                <td>{{name}}</td>
                <td>{{ownerGroup}}</td>
                <td>{{sourcefolder}}</td>
                <td>{{size}}</td>
                <td>{{archivable}}</td>
                <td>{{retrievable}}</td>
            </tr>
            {{/each}}
        </table>
        {{/if}}
        <p>{{additionalMsg}}</p>
        {{/with}}

        <!-- Template for finished job  Notification -->
        {{#with jobFinishedNotification}}
        <div>
            Your <a href="{{@root.config.scicatHref}}/{{urlEncode jobId}}">{{jobType}}</a> job is now finished.<br>
            {{#if jobStatusMessage}}
            The returned job status is: <b>{{jobStatusMessage}}</b>
            {{/if}}
            {{#if failure}}
            <p class="error">The job resulted in an error message. Please look at the details below.</p>
            {{/if}}
            {{#with datasets}}
            {{#if bad}}
            <p><b>Our system was unable to perform the requested action on the following dataset(s):</b></p>
            <table>
                <tr style="background-color:lightblue">
                    <td>PID</td>
                    <td>Name</td>
                    <td>Ownergroup</td>
                    <td>Sourcefolder</td>
                    <td>Size</td>
                </tr>
                {{#each bad}}
                <tr>
                    <td><a href="{{@root.config.scicatHref}}/{{urlEncode pid}}">{{pid}}</a></td>
                    <td>{{name}}</td>
                    <td>{{ownerGroup}}</td>
                    <td>{{sourcefolder}}</td>
                    <td>{{size}}</td>
                </tr>
                {{/each}}
            </table>
            {{/if}}
            {{#if good}}
            <p><b>The following datasets were successfully processed:</b></p>
            <table>
                <tr style="background-color:lightblue">
                    <td>PID</td>
                    <td>Name</td>
                    <td>Ownergroup</td>
                    <td>Sourcefolder</td>
                    {{#if (eq ../jobParams.option "CSCS")}}
                    <td>Download (size)</td>
                    {{else}}
                    <td>Size</td>
                    {{/if}}
                </tr>
                {{#each good}}
                <tr>
                    <td><a href="{{@root.config.scicatHref}}/{{urlEncode pid}}">{{pid}}</a></td>
                    <td>{{name}}</td>
                    <td>{{ownerGroup}}</td>
                    <td>{{sourcefolder}}</td>
                    {{#if (eq ../../jobParams.option "CSCS")}}
                    <td>
                        <ol>
                            {{#each ../../jobResultObject.result}}
                            {{#if (eq datasetId ../pid)}}
                            <li><a href="{{url}}" download="{{name}}">⬇</a> ({{size}})</li>
                            {{/if}}
                            {{/each}}
                        </ol>
                    </td>
                    {{else}}
                    <td>{{size}}</td>
                    {{/if}}
                </tr>
                {{/each}}
            </table>
            {{/if}}
            {{/with}}
            {{#if (eq jobParams.option "CSCS")}}
            <p>You can now download the data by clicking on the download icon in the <b>Download</b> column of the
                table. The data is potentially spread over several tar files which you then must untar on your destination system
            </p>
            {{else if (eq jobParams.option "PSI")}}
            <p>You can now use the command 'datasetRetriever' to move the retrieved datasets to their final destination.
                For
                details
                see <a href="https://scicatproject.github.io/documentation/Ingestor/ingestManual.html#sec-6">manual</a>
            </p>
            {{else}}
            <p>You can now find the retrieve datasets in the {{jobParams.destinationPath}} on the Ra cluster:</p>
            {{/if}}
        </div>
        {{/with}}
        <div class="footer">
            This email was automatically generated by
            <a class="link">SciCat</a>. You cannot
            reply to it
        </div>
    </div>
</body>

</html>
